# System-dependent settings for mwrapdemo.
# Don't alter this file; instead copy it to make.inc, which the makefile will
# read in. Make edits to make.inc.
# Barnett 8/3/15, tidied 8/26/22.

# Change these if you want to use different compilers:
CC = gcc-7
FC = gfortran-7

# Change this to location of MATLAB's command line mex executable:
# (For a Mac system, this is something of the form
#  /Applications/MATLAB_R2014a.app/bin/mex )
# For Mac if you want to bypass mex as the compiler, see */makefile.nomex
MEX = mex GCC="gcc-7" -v

# Change this to the location of your MWrap executable,
# either an absolute path, or a path relative to
# each of the four demo subdirectories:
MWRAP = mwrap
